<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.player.PlayerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/PlayerFragment">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftBorderForTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightBorderForTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <ImageButton
            android:id="@+id/backButtonPlayer"
            style="@style/ArrowBackForPlayer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="82dp"
            android:layout_marginBottom="24dp"
            android:scaleType="centerCrop"
            app:tint="@color/icon_grey"
            app:layout_constraintBottom_toTopOf="@id/trackName"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/rightBorderForTrackName"
            app:layout_constraintStart_toStartOf="@id/leftBorderForTrackName"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_placeholder"
            />

        <TextView
            android:id="@+id/trackName"
            style="@style/TextPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constrainedWidth="true"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@id/leftBorderForTrackName"
            app:layout_constraintEnd_toEndOf="@id/rightBorderForTrackName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@id/albumName"
            app:layout_constraintTop_toBottomOf="@id/cover"
            tools:text="Название трекаfffffff"
            />
        <TextView
            android:id="@+id/albumName"
            style="@style/TextPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constrainedWidth="true"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/leftBorderForTrackName"
            app:layout_constraintEnd_toEndOf="@id/rightBorderForTrackName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/trackName"
            app:layout_constraintBottom_toTopOf="@id/performerName"
            tools:text="Название альбома"
            />

        <TextView
            android:id="@+id/performerName"
            style="@style/TextPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constrainedWidth="true"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/leftBorderForTrackName"
            app:layout_constraintEnd_toEndOf="@id/rightBorderForTrackName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/albumName"
            app:layout_constraintBottom_toTopOf="@id/playButton"
            tools:text="Название исполнителя"
            />

        <ImageButton
            android:id="@+id/playlistButton"
            android:layout_width="60dp"
            android:layout_height="51dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="29dp"
            android:src="@drawable/rewind"
            app:tint = "@color/deezer_color"
            android:background="@null"
            app:layout_constraintStart_toEndOf="@id/leftBorderForTrackName"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintEnd_toStartOf="@+id/playButton"
            app:layout_constraintBottom_toTopOf="@id/trackTime"
            app:layout_constraintTop_toBottomOf="@id/trackName"

            />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="83.33dp"
            android:layout_height="83.33dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="12.33dp"
            android:src="@drawable/play"
            android:background="@null"
            app:layout_constraintStart_toEndOf="@id/playlistButton"
            app:layout_constraintEnd_toStartOf="@id/favoritesButton"
            app:layout_constraintTop_toBottomOf="@id/trackName"
            app:layout_constraintBottom_toTopOf="@id/trackTime"
            app:tint="@color/deezer_color" />
        <ImageButton
            android:id="@+id/favoritesButton"
            android:layout_width="60dp"
            android:layout_height="51dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="29dp"
            android:src="@drawable/fast_forward"
            app:tint = "@color/deezer_color"
            android:background="@null"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintEnd_toEndOf="@id/rightBorderForTrackName"
            app:layout_constraintStart_toEndOf="@id/playButton"
            app:layout_constraintTop_toBottomOf="@id/trackName"
            app:layout_constraintBottom_toTopOf="@id/trackTime"/>

        <TextView
            android:id="@+id/trackTime"
            style="@style/TextPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginBottom="30dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/playButton"
            app:layout_constraintStart_toEndOf="@id/leftBorderForTrackName"
            app:layout_constraintEnd_toStartOf="@id/rightBorderForTrackName"
            app:layout_constraintBottom_toBottomOf="parent"

            tools:text="4:15" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
